/*----------
 Utilities 
 ----------*/
* {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Itim', cursive;
}

.btn-primary {
    background-color: slategray;
    padding: 20px 40px;
    color: whitesmoke;
    border: 0;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
}

main,
footer {
    max-width: 1100px;
    margin: 0 auto
}

.container {
    margin-top: 100px;
}

.facts-title,
.sponsor-title,
.banner-title,
.team-work-title,
.features-container-title,
.design-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}


/*------------------------
 nav bar and banner section
 ------------------------ */


.header {
    background-color: rgba(255, 144, 14, 0.1);
    height: 1222px;


}

.banner-container {
    max-width: 1100px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;


}

.nav-title {
    font-weight: 700;
    font-size: 45px;
}

.nav-bar a {
    text-decoration: none;
    margin-left: 20px;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.banner {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

}

.banner-details {
    text-align: center
}


.banner-description {
    margin-bottom: 40px;
}

.banner img {
    width: 1100px;
    height: 600px;
}


/*-------------------
 team-work section
-------------------- */


.team-work {
    display: flex;
    align-items: center;
    gap: 70px;
}

.all-teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}



.colored-title {
    color: rgb(64, 45, 172);
    font-weight: 700;
    font-size: 45px;
}

.teamwork-description {
    margin-bottom: 32px;
}



/*------------------
 features section
------------------- */


.features-container {
    display: flex;
}

.features-container img {
    width: 600px;
    height: 800px;
}

.features {
    width: 400px;

    margin-top: 30px;
    padding: 20px;
    background-color: rgb(255, 250, 240);
    box-shadow: 0px 6px 10px rgb(92, 91, 91);
    border-radius: 10px;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;

}

.btn-experience {
    margin-top: -100px;

    height: 150px;

}

.btn-bold {
    font-weight: 700;
    font-size: 40px;

}




.facts-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;

}



.facts {
    height: 100px;
    width: 100px;
    border: 2px solid darkred;
    border-radius: 20px;
    padding: 50px;
    align-items: center;

}

.facts:hover {
    background-color: bisque;
}






.design-container {
    padding: 20px;
    background-color: #FFF4E7;
    text-align: center;

}

.design-container img {
    height: 200px;
}


.burj-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}




.sponsors-data {
    text-align: center;
}

.sponsors-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px
}





footer {
    background-color: #FFF4E7;
    margin-top: 100px;
    margin-bottom: 150px;
    padding: 40px;
    text-align: center;
}